<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/btnLabeler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Image labeler"
            android:layout_weight="1"
            android:layout_marginRight="10dp"

            />

        <Button
            android:id="@+id/btnTextR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Text Recognition"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btnFace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Face Detection"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bar code scanner"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>